sysFilePath = /storage/osg-otte1/shared/TrinityDemonstrator
container_image = $(sysFilePath)/DataAnalysis/containers/rootandexact.sif

# Ensure host paths are visible inside the container
#+ApptainerBind = "/storage,/tmp,/dev,/proc,/exact"

universe = local
executable = run_condor.sh
 # name of the bash script or python or root 

# add folder arg
arguments = $(Date) $(Filename) $ENV(USER) $(Folder)
# added filename and user arg

# Keep your environment variables
#getenv = False

log = $(sysFilePath)/DataAnalysis/flasher_calibration/.log/HT_condor_$(Date)_$(Filename).log 
# HTCondor log
# change permissions of log files?
chmod 775 log

error = $(sysFilePath)/DataAnalysis/flasher_calibration/.log/Program_$(Date)_$(Filename).err 
#Standard Error - program and HTCondor errors
# change permissions of log err files?
chmod 775 error

output = $(sysFilePath)/DataAnalysis/flasher_calibration/.log/Program_$(Date)_$(Filename).out 
# program terminal output (not output files)

# add folder arg to paths
transfer_input_files = $(sysFilePath)/DataAnalysis/flasher_calibration/Output/$(Folder)/$(Date),$(sysFilePath)/DataAnalysis/flasher_calibration/FlasherCalibration,$(sysFilePath)/DataAnalysis/flasher_calibration/run_condor.sh,$(sysFilePath)/DataAnalysis/containers/rootandexact.sif
#any file that needs to included for the job - everything minus executable



should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files = DataAnalysis/flasher_calibration/Output/


request_cpus = 1
 # these are PER JOB

request_memory = 1GB 
# these are PER JOB

JobBatchName = "FC_$(Date)"

# space for all files input and output and intermediate files
request_disk = 50GB
max_retries = 3
# these are PER JOB

# Tell HTCondor to run 3 instances of our job:
###----------#####
# Queue! HAS TO BE THE LAST LINE
###----------#####
# MAGICAL
# synatax 
# queue + num - que this many identical jobs (EXACT  SAME JOB)
# use case - executable can create independent jobs (script creates difference between jobs)
# randomw number simulations 
#queue Filename from $(sysFilePath)/DataAnalysis/flasher_calibration/Output/dates_found.txt
queue