sysFilePath = /home/projects/GATech_Otte/TrinityDemonstrator
OSDF_path = osdf:///ospool/uw-shared/projects/GATech_Otte/TrinityDemonstrator
+SingularityImage = "$(OSDF_path)/DataAnalysis/containers/rootandexact.sif"

universe = vanilla

executable = run_condor.sh
 # name of the bash script or python or root 

arguments = $(Date)
getenv = True
# ^ added user env and getenv=True - same as event_cleaning condense_SM.submit

# Keep your environment variables
#getenv = False

# add user env to filepath and to file name (like in event_cleaning)
log = $(sysFilePath)/DataAnalysis/flasher_calibration/.log/$ENV(USER)/HT_condor_$ENV(USER)_$(Date).log 
# HTCondor log

# add user env to filepath and file name
error = $(sysFilePath)/DataAnalysis/flasher_calibration/.log/$ENV(USER)/Program_$ENV(USER)_$(Date).err 
#Standard Error - program and HTCondor errors

# add user env to filepath and file name
output = $(sysFilePath)/DataAnalysis/flasher_calibration/.log/$ENV(USER)/Program_$ENV(USER)_$(Date).out 
# program terminal output (not output files)


transfer_input_files = \
$(OSDF_path)/DataAnalysis/MergedData/Output/$(Date)/?recursive, \
$(sysFilePath)/DataAnalysis/flasher_calibration/FlasherCalibration


should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files = Output 
# this is from the scratch (home directory) to where it is on your machine 


request_cpus = 1
 # these are PER JOB

request_memory = 1GB 
# these are PER JOB

JobBatchName = "FC_$(Date)"

# space for all files input and output and intermediate files
request_disk = 20GB
#max_retries = 3
# these are PER JOB

# Tell HTCondor to run 3 instances of our job:
###----------#####
# Queue! HAS TO BE THE LAST LINE
###----------#####
# MAGICAL
# synatax 
# queue + num - que this many identical jobs (EXACT  SAME JOB)
# use case - executable can create independent jobs (script creates difference between jobs)
# randomw number simulations 
#queue Filename from $(sysFilePath)/DataAnalysis/flasher_calibration/Output/dates_found.txt
queue